<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DECKBUILDER</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.min.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/dark-onsen-css-components.min.css"><!--light/dark theme switch-->
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
        <script src="js.js"></script>

        <style>
            body{
                text-align: center;
                padding: 10px;
                }
            .list-item{
                color: #ecfae8;

            }
            .expandable-content{color: #F5FAFA;
            padding: 20px}
            .add{
                color:#F5FAFA;
                text-align: right;
                text-decoration: none
            }
            .responsive {
                max-width: 30%;
                height: auto;
            }
            .button{
                background:#666666;
            }
            .button--material{
                background: #666666;
                color: #fff;
            }
            .button--quiet{
                color: #b1db22;
                background:transparent;
            }
            .back-button{
                color: #b1db22;
            }
            .back-button__icon{
                fill: #b1db22;
            }
            #container {
                width: 100%;
                height: auto;
                overflow: hidden;
                z-index: -1;
                -webkit-filter: blur(15px);
                -moz-filter: blur(15px);
                -o-filter: blur(15px);
                -ms-filter: blur(15px);
                filter: blur(15px);
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
            .video_contain{
                position: absolute;
                z-index: -1;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                overflow: hidden;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-image: none;
            }

            #videobcg {
                position: absolute;
                z-index:-1;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                min-height: 50%;
                min-width: 50%;
            }
        </style>
    </head>
    <body>
    <ons-navigator animation="lift" swipeable id="myNavigator" page="page1.html"></ons-navigator>
<!--HOME-->

    <template id="page1.html">
        <ons-page id="page1">


        <ons-toolbar> <div style="display: block;" class="center">DECKBUILDER</div> </ons-toolbar>
<br>

            <ons-pull-hook id="pull-hook">

            </ons-pull-hook>
            <textarea class="textarea" id="text_search_cs" modifier="underbar" placeholder="Type a card name..." float></textarea> <br><br>
            <ons-button modifier="material" id="butt_search_cs" onclick="f_search_cs()">
                Search cards</ons-button><br><br><br><br>
            <ons-button modifier="material" id="butt_create_d" onclick="f_create_d()" >
                Create deck</ons-button><br><br>
            <ons-button modifier="material" id="butt_show_ds" onclick="f_show_ds()">
                Show decks</ons-button><br><br>
            <ons-button modifier="material" id="import_export" onclick="f_show_ie()" >
                Import/export deck</ons-button>
            <br><br><br><br>Background music<br><br>
            <audio  controls loop>
                <source src="sax.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
            <div id="container"><br>
            <video id ="videobcg" preload="auto" width="100%" autoplay="true" loop>
                <source src="https://fat.gfycat.com/QuarterlyAbsoluteDromaeosaur.webm">
            </video>
            </div>
            <br><br><!--ons-button modifier="material" id="butt_rand" onclick="f_gimme_deck_stats(deck)">Random button</ons-button><br><br-->

            <ons-bottom-toolbar modifier="transparent">

                Optimalized for <ons-icon icon="fa-firefox"></ons-icon> and <ons-icon icon="fa-chrome"></ons-icon><br>
            </ons-bottom-toolbar>
        </ons-page>
    </template>
<!--DECKS-->
    <template id="page2.html">
        <ons-page id="page2">
            <ons-toolbar>
                <div class="left"><ons-back-button>Decks</ons-back-button></div>
            </ons-toolbar>
            <ons-list id="list_d"></ons-list>
        </ons-page>
    </template>

<!--CARDS-->
    <template id="page3.html">
        <ons-page id="page3">


            <ons-toolbar>
                <div class="left"><ons-back-button>Cards</ons-back-button></div>
                <div class="center"></div>
            </ons-toolbar>
            <ons-list id="list_c"></ons-list>


        </ons-page>
    </template>

<!--CREATE DECK-->
    <ons-dialog id="dialog_create_d">

        <div style="text-align: center; padding: 10px;">
        <textarea class="textarea" id="text_name_d" modifier="underbar" placeholder="Deck Name" float></textarea> <br>
        <textarea class="textarea" id="text_note_d" modifier="underbar" placeholder="Deck Note" float></textarea> <br>
            <ons-button modifier="material" id="butt_create_d_cancel" onclick="f_create_d_cancel()">Cancel</ons-button>
            <ons-button modifier="material" id="butt_create_d_submit" onclick="f_create_d_submit()">Create deck</ons-button>
        </div>
    </ons-dialog>

<!--ADD CARD-->
    <ons-dialog id="dialog_add_c">

        <div style="text-align: center; padding: 10px;">
            <select id="select_d"></select>

            <ons-button modifier="material" id="butt_add_c_cancel" onclick="f_add_c_cancel()">Cancel</ons-button>
            <ons-button modifier="material" id="butt_add_c_submit">Add card</ons-button>
        </div>
    </ons-dialog>

<!--SHOW CARD-->
    <ons-modal id = "ons-modal" direction="up" animation="lift">
        <div  style="text-align: center">

        </div>
    </ons-modal>

<!--IMPORT/EXPORT DECK-->
    <ons-dialog id="dialog_ie">

        <div style="text-align: center; padding: 10px;">

            <textarea class="textarea" id="text_import" modifier="underbar" placeholder="Insert the deck text..." float></textarea> <br>
           <br> <ons-button modifier="material" id="butt_import_deck" onclick="f_import_d()">Import deck</ons-button>
                <br><br>
                <br><span id="info">Choose, if you want import or export deck.</span><br>
            <br>
                <br>
            <select id="select_d_export"></select>
           <br><br> <ons-button modifier="flat" id="butt_export_deck" onclick="f_export_d()">Export deck</ons-button>
<br><br> <input id="generated_deck" type="text" value="deck" readonly>

            <br><br><ons-button type=hidden modifier="flat" id = "butt_copy" onclick="f_copy()">Copy to clipboard</ons-button>
         <br><br>   <ons-back-button onclick="f_hide_ie()">Back</ons-back-button>

        </div>
    </ons-dialog>

    </body>
</html>